# soc1_bankingWrapper

./: .gitignore  .project  LICENSE  README.md  build.xml
src/edu/kit/aifb/eorg/banking/wrapper/test/: TestWsClient.java  TestWsServer.java
src/edu/kit/aifb/eorg/banking/wrapper/ws/: AccountTO.java  BankingServiceImpl.java  BankingServiceInterface.java  CustomerTO.java  TransactionTO.java
